<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-rows: min-content auto min-content;
            grid-template-areas: none     /* 3 part e vag kore nilam */
            'm'
            'm'
            'm'
            'f'
            ;
        }
        header{
          grid-area: h;
          background: #901e1e;
          width: 100%;
          border: solid;

        }
        main{
            background: palevioletred;
            grid-area: m;
            width: 100%;
            height: 100%;


        }
        article{      /* jhetu ekhane section korbo mane 3 ta row nibo tai grid korte hbe */
            display: grid;
            grid-template-areas: 
            's1 a1'
            's2 a2'
            's3 .'
            ;
            height: 100%;

        }
        section{
            border: solid;

        }
        aside{
            background:greenyellow;
            border: solid;

        }
        footer{
            grid-area: f;
            width: 100%;
           display: grid;
           background:gray ;
           grid-template-areas:'n1 n2';
           border: solid;

        }
        #sec1{grid-area:s1 ;}
        #sec2{grid-area:s2 ;}
        #sec3{grid-area:s3 ;}
        #aside1{grid-area: a1;}
        #aside2{grid-area: a2;}
        #nav1{grid-area: n1;}
        #nav2{grid-area: n2;}

        @media screen and(max-width: 100000px){
            footer{
            
           grid-template-areas:none
           'n1'
           'n2';
        }
        article{      /* jhetu ekhane section korbo mane 3 ta row nibo tai grid korte hbe */
            grid-template-areas: 
            's1'
            's2'
            's3'
            'a1'
            'a2';

        }
        }
    </style>
</head>
<body>
    <div class="container">
    <header>
             <nav>header nav</nav>
    </header>
    <main>
         <article>
            <section id="sec1"> section1</section>
            <section id="sec2"> section2</section> 
            <section id="sec3"> section3</section>

            <aside id="aside1"> aside1</aside>
            <aside id="aside2"> aside2</aside>
         </article>
    </main>

    <footer>
       <nav id="nav1">nav1</nav>
       <nav id="nav2">nav2</nav>
    </footer>
</div>
</body>
</html>